system:
    services:
        #ENC[AES256_GCM,data:wsB52aReiEGxV8JABc2Bbw11QVsqBef3OOpsq/eg13XL6aFwfaT3QOx1R8sE76Lo108t94H90H0k7KrAUpVDs7xcsv5HE770nUEAGg==,iv:ZwE80VlnwKTfF83M/gPwOJOzsQc77XfQrk/ry4SOZwo=,tag:u+gEyhS7UF09GOUQmDrbWw==,type:comment]
        traefik:
            apiTokenFile: ENC[AES256_GCM,data:7TwLJsT4DmOM8XXPE+/nzm8gdhQnJiwWleU1XRYfEuQeSnyuC7Hsa0DjtNILQ/tBCO2eD9Rjba+XtcDPdTDeNZzUcFRaQ3TcIXvwJoaEUFASUbPvZPXc+KNsLLQesr6Ccw==,iv:99gqR4KdO5X2K3QcLgt4ontWQuKf4Q6KYREfXmH3HUU=,tag:c8tSnsFyJ9zQpZMLwRDukA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lj5vmr02qkudvv2xedfj5tq8x93gllgpr6tzylwdlt7lud4tfv5qfqsd5u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5TzUvSUsxWGh4bmZ5RkZ2
            VlZ3NnNBSEIzQ0dyT2l3VnhQMHhuOTRUR2dnCkRucUQ1Ny9iSkRUMktKcVR3enN1
            djJVWmdZeVZZa0pobEdzSnF6b2NVMGMKLS0tIC82aklwY21TZ1lnQUpyV1RGWjY0
            eXlGN3BTcVNGZ3JkUGZpWERXOHIra1kKxDydJvYWM2ReVLhfE/9Z1IPCY5ADd506
            nA6bx2Ghr2emAdWjDuVCPM/BnfdE46zp6Zptb7kDwC2eWvE0An4YcQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age17edew3aahg3t5nte5g0a505sn96vnj8g8gqse8q06ccrrn2n3uysyshu2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoSHNmTzlKU2c5K20rWmdC
            bVA0UGNGWG5zVTF5L2tWK3ZuTWJMNjRMMUY0CmpxZ0NhVzlxTFJBbnBJYTBXb1hZ
            MEJxbWJDUnZHRWxVMzRhY2NlaFhnTWsKLS0tIDFaTmhvbkNMbXNqZnQwOERTcmJp
            eG0rNFdPT05QZFN5ZDhyVm1acytTbVkKXq8W2ijh3iqR/XAP6HtkHm4uPwYJo7tH
            Dn8ORkQTG/5qk4HA758+6JBs4Mx578RF8+533NnGseLUGgID/rVoEw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1u4tht685sqg6dkmjyer96r93pl425u6353md6fphpd84jh3jwcusvm7mgk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3UWV1S2ZxQmhkKzM2WXBx
            RFlmL09xZTBTOHo5c3BoTHZJdko4aWt4T0NzCjZIY3FmZGhLWE1IQldOVGtZV1VO
            bHJkT1l6eE00T3Zna3BHMlNNcGlzYjAKLS0tIGY4bkwzdmpzdDJlZmFKcUEzKzhI
            OVhRYzYvZHZ2RGFib2VNVmRZeEpCN00K3mySNfIZTx72bBdzp8Ritqbjj3SSCB9W
            6SeL5w5WmmBDQjq1osRKIqiMJKBkF2KIRu0cZH3OVQI8M1aRvborfQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1cp6vegrmqfkuj8nmt2u3z0sur7n0f7e9x9zmdv4zygp8j2pnucpsdkgagc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5VHl5bjdpSlJ6RkE5WG0w
            WFo4S2JuTCs5L3lqYldpdFQzWTJyOVZrelNRCndHSlFBOHNaTVdGcnE4R2x5NFBq
            VGZ5T0JEcEpTSHlZeTVXRFJkM3F3cFUKLS0tIENncGdUVC90S056ZkN4VlY4dTRs
            OEVYeXd4NEwwcURzSm5FekN4NjQ0MzAKzNVubG3y206KL5SSthVwpgYhVS4lHzGh
            7hDzVY1E2+qpqhhyFQxtmETni/Ae8t5RQGKsAU6LpVKGbnvNxKxS+A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ekt5xz7u2xgdzgsrffhd9x22n80cn4thxd8zxjy2ey5vq3ca7gnqz25g5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1RzlId3VXYUZmU2kwVERw
            cFJ2aTZENXROdzBIWkdBNW9VOG9pWDhjdm0wCllzYlJCakpBWWdBbG9GeWpxSU1J
            WmRTMW4zVEM1UURkbnFiWjk3R1Vybk0KLS0tIDIxdUpNZllXYTZFeDB2U256bkFS
            NmVKbVVWRG9XZk1lYUNpRVhYWWZ5RTQKTqjy8aHianabpg0DTD+EzzjihSuKumNz
            OX4zLg4btVYgHfzoYCFzSXE9V1TvCGrABpIN/7QEhOI5edLpsxHMNg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1jpeh4s553taxkyxhzlshzqjfrtvmmp5lw0hmpgn3mdnmgzku332qe082dl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAySGY0a1RFSjFPMjdMbWxV
            ZGpzZEtzbVhYZ2oydkpiR2crbkRHYUs1Ymw4CnFxS3RUWjd1RWhQRWFIZWVFR3Qr
            cEt1VVo2S2NSckx1TW10UWtJY0x6bjQKLS0tIG9RbmFGSm5GZGRVRUhLN1BFMDZ6
            U0FlT3JydDZkOVN6VUhmTVd3WXBVT3MKffBeB+IVp5oZnomP9LwIbkBk+xE91U0N
            OE1c/Lhf18A6EG6Sub+ExwhbR+TFn1K2yCYcEIj378Oc+rJQi58Lbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-24T08:06:38Z"
    mac: ENC[AES256_GCM,data:AtA5gT4vTN3nPxXbX1VzT+bq7w5AkSx7ldcflTeiL4mM2EdUjHL13duTUxHOj/Rj4jqnoC9nNbrvCVVlgr+NqCsOyq/fw9zOt3HyGWAfP3vpIS5x7QgpLBDBlUFUU6Hx+bfGPnsVHVrB7FfG+FYa03N4XH+D8pnQKdBM0VyE2TI=,iv:8tC2qn4vsBZL9lzsi7YuDQ7jJVN60aw8LYM4kRP1RAA=,tag:2wx8CTuDRSTGiHStrCnh3A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
