system:
    services:
        #ENC[AES256_GCM,data:wlnMedYb+r2cc1vwbej8q4VMhXfTft9dTTiCFIq/a+CTjjeB7pXQilq8jz7/WJbzZYB4Q2ixhCkTvyLh7XS1cjNXmUXw5UDjwBRsoQ==,iv:vqv9lkFunwrap1f+kG4CuiEUs2odbkSpgw2NIhd6ZMg=,tag:lkZXJEJoaHoX283Lax0idQ==,type:comment]
        traefik:
            apiTokenFile: ENC[AES256_GCM,data:xQXcaOTDzqwJqFJy5Zs5OgASpLXFPpBn3tRCko3xn8hkgwQBqkpRxjIFjXQ3jL52AiLg6pxbYqlQ5+hRag26S7hu4noxhaBnU/+mnKan9Bwr3+h9h5GuCb70knEHCmNbiA==,iv:62RrPGyDqBF1Z22piY/F1hfv2M4woGB1FtqBlPLmwRs=,tag:F+MYuPJYPWbIrDXr1qzpdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lj5vmr02qkudvv2xedfj5tq8x93gllgpr6tzylwdlt7lud4tfv5qfqsd5u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQazdVU1h0bklTSHo4K0Mz
            S2d4ejZObDNtaUsvbEJXZmlVL0UvWno2TW5RCmFoR1BTWlNZZk5uS2p6Zmxjanhn
            b2RqQkhBOGs3ZWE5N01seUVnejIweGsKLS0tIEVuNW5lK2JmNmJ5ZTNSeDErcWdO
            ZHpQckdFNi9HbnNPU1ZuM25oRStuN1UKYWBw7Jgy+qOYhMTWtGMdxaU9GbcYL9H7
            L0nF+lJTXilfQw6pKujpPpPnfhxMK9OxXw+g3cE5JJ+GrhqdQDeJoA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age17edew3aahg3t5nte5g0a505sn96vnj8g8gqse8q06ccrrn2n3uysyshu2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxWW1ieTM2RFRoYW8yamVR
            V09GY3RraXMwbERBZXNpTU1ycVBta2dveHhjClJjNTJkdjNrOGhkUFd4WGxYVU5L
            bnVuaTZWM1FKY1QxUmJ1WkVmay9DczQKLS0tIEpXWnFVZGljcDFKUFBxOFc1YXg4
            TUJ2MzcxS3VZRksvYStMcXp0dDFYLzgKoFMgO50ulhZa/U8WGh7Nc5rCESbCzcVq
            Lr1X04B5KYe74nuEpHh47LJUZ31Sx3CUOmFbKb9yRFtKtWuQmCLxCw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1rpud4d0cg603d27kxkh3sequz32q7hgjx706fvyur9q0yhfrm96q64lptj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3NEE4YndnS05iaDh0YjRR
            bUFXcG1LQ0xwM2dYd1JSRmV0bkZPaVQ2eTI0CmJXSkt6azFPVlEwUmdDRGl2NElO
            Uy9BYmMxMXUvdzloUzBIOXdGdnVsSWsKLS0tIGlzRmVURGxlckQ0K0NZVWZtM0Qz
            c3pOVGwxZ0VNbEVodmFIWlZvb1lRN1UKX6Z5anxXJgmPqM6JaDyDlyBo+t1ZPvli
            KToPDR72axz4n/pRzbW0WGiqBri4s3LuxiF2oUeSfsPVdgXxOFDzvw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1cp6vegrmqfkuj8nmt2u3z0sur7n0f7e9x9zmdv4zygp8j2pnucpsdkgagc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlTXB3d2dVMVpMVVNHaTYy
            M3QvQnBuMEgrQXI3elRCd2wxTWZrTnBPUndjCnpCMXJqc2U0N3BoVCtZQjlUNnFB
            eFBrNkxlQ0NabkRiNWtrenZaektjZUkKLS0tIDJiTDNOTTVBcVhxZ20wWjE1T1NZ
            b25DazVDOFh4RGxqcnZMTXBGMVR6SlUKkIHl6+eECyPO9C3645rSr6o6Ee17Yqpa
            b/EpKmcCMw/dGLwOttdpHsyPSx4+5Zink5N3eq9mK1skMcCSDSa7tg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ekt5xz7u2xgdzgsrffhd9x22n80cn4thxd8zxjy2ey5vq3ca7gnqz25g5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuRisvRjVROEZYNGFuTzFY
            V080eXpvdFAwWHRYZUU0U0lKYmtaWUxTbVNnCnhmWmxyWi82YmpWMHlvS0NPK0Na
            dmhlazJ0VDlmcW1PV3lTZG1KcVg5Q2sKLS0tIDZkUmZPbXhjOTFtbjRLK3VLcXdr
            Qk0xdzI1cnRLOHZVVVh3UEFqc0RnREkKNQSw5icZ/xeo1+TYzO534RnJ5mjUlSHv
            pk1KcNxvfcwgG+eU03jvXH2bKeNXvJwIkLpP3FcXs390irpfQBvwkw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1jpeh4s553taxkyxhzlshzqjfrtvmmp5lw0hmpgn3mdnmgzku332qe082dl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOSGVMM3VVeENJNmh6SHVw
            bEtoNGppTnZIRDc3T0dqSGFkZ290cTZ2NzBZCk0wT0RLdzJsRCtnTEJrQW10K0tq
            Q0tFT2JUR1FKTjNaZE4vUG50TW54dTAKLS0tIHluUTBWL0kzeVBCb29rVTJMTXM5
            dzdhSkEzaFBqTjdmTkpuUUN6Y1MydFkKTB9R0vd13bpJ4UFjLH/jrWH0UO8ckAj8
            vuQi7TIWGTxtIeeiqErzGSv3c4m3QLhoI1i1efHEibZSqhWb71bgtA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1j2r8mypw44uvqhfs53424h6fu2rkr5m7asl7rl3zn3xzva9m3dcqpa97gw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6czdGbWhYTEV4bVoranFu
            NEF6UWEwRUp6VGpBeHEzTlIyUDFCTVAxSVg4CngycWNlTmNXWGE5aC9WSEwyN2lV
            cyswV295NFZDa1VwUzd3TENVOUVJU2MKLS0tIGNJNVNHK0E4WHNaTUlkOGh2NjZC
            VDZLNjBkMUlmWXcxUGlFeG5jOU1UMTQKskVHH7gVGYIElhzFc6VgflAEuwEw4T+j
            Zl/EfuqEJspBbDNxHfK1l2tAiuOHX/K+YhpJE1s51XYHwRsjdvUizA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ezmtw7qaw93yggtcncqpyej9qjlref8au5uceqat49htmlfgps2swsttyr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzMkRjVGRpQWhlSElUc0Ew
            V0MwQUV1QWdXUUU4NTZDbEZsV0hPNzhVRlVvCjRQSHhnT3RsRXdWUGhnWUQzekFv
            cUpxQ25ucGwwMVNuY0tNdzJOTngvVHcKLS0tIGMvR0NvZkZlTmswOTVVejRNTEZu
            MUNyNjBkaVZNenY0U2Npc2pXYjNhUFEKsWRlZRr6zjtKzvaGZU8igOuMX/tWVJwa
            kRxVlJz+GdYEWsxRliPy7/ZSd0xoMg+YJYOMAJ1lbqzed5gUGuadWQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1m24gvg0wq5ps872ezcjwdx7e9rrs65rq2vt05qwt9purptxyyessasckk9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2bHlpd2RTVnh4UkJKYmND
            Tjk3eGdDNHduUDNUYkIvTlA3ZmF2YmdKQ2hZCmg1cUpyVHRvaFFMenROendCUStu
            dHFBcTduWHlqRW4xUTVNR1I2ZllpNDgKLS0tIDc0d2R3VEttRFovTmtoVlFmV09m
            VWFOYzkxRkFiTFVQcWtwRVdQdW4ySG8KeIYdTruyTbJSNE8fPpNp4SEHgYWCElVH
            ys4GPqLj5Qa5lsp7YR+RAQVpZ7XMTm+FysCpYLf5CVn9oiOEqJu78A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T11:51:14Z"
    mac: ENC[AES256_GCM,data:YLV30orxXBP++wViSFeUBcQOUzKmH1hn73grc2pW0+y46TFeJPcPmLRXpAeyhEmzZtFLF7rE9qqPFe1QBrHKy2ScB2yPi7XziR2Die6Z7mxpXoXQJuX5yZmJR35phOwlR9dsAcJvYD/m68l/daRfsGgWTjGsodVdHgb69Ew8dm8=,iv:idF+46EGdLduLQi4jxdi834Bp7bFbe3v96Sqwau6b7g=,tag:/JUsJjBNUrSBVGu8wsXGAA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
