system:
    services:
        #ENC[AES256_GCM,data:penNbU89uq8UJRzWYUwkPtrAcOZRoXcUC116HNUV4LMlP9ViYIHereskW4mxcCkGL1pETpTXz5S+qznBMBh1/ld8RrYsEAiujr6zHw==,iv:ifdN2V9CRPZK1Zs+v8eVBP2z5Th1x4m2DlUaJqyyuzg=,tag:Ycj4SnH9flRqzHfN0HJW8w==,type:comment]
        traefik:
            apiTokenFile: ENC[AES256_GCM,data:eiJx2OxePVB66NFgMnAHbxzjx4YXP4muKmLXWjbqpRv8gv34mmI61B866S+vxsOfPpwDuhJbkAnEWlTqAPlHY1DUaNm2iGQS4q4PkCgXpNijNDyzQqG/X2Irn30609A3ZQ==,iv:X82pE7RNgSGlSGkarrA2mP8/MTFbNbeuymD4cvvF0oc=,tag:HZFd9bw2N11xU6fX0wFeMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lj5vmr02qkudvv2xedfj5tq8x93gllgpr6tzylwdlt7lud4tfv5qfqsd5u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXTGtXMk9EUFZqcU15VnRk
            aXR3UGNRcmFjQ3VwZ01rbzlBWnZnMm1GSHhJCkU1dlUyczEzMHUyYmlTcWhwUCtR
            SGVXRzBDc0pvUWhyWFhOTW1tbzlxaWMKLS0tIEFvdWI5K3ZkejNYUVhTRXVoSDZ1
            UmJiS204cWw3aCtvb2JzWUVNaXcwQzAKxEcMaf0LPlGxUn8EJgQrJfJFHaRLgxB+
            cHFoAU38ixb2s8hYmBWDO1jcODnjoNDGDUlObE3ZC1jAVjnbawFzpw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age17edew3aahg3t5nte5g0a505sn96vnj8g8gqse8q06ccrrn2n3uysyshu2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDVTJ4SW5UQzdEbVRYamFN
            YlNlQkI2Tjl4WUZ3WUJQUjZJSTd3T1hBNGhJCmlFYm13ZUpPVy9ZTUdvUjVRVjdh
            L1paN1JEUkdIczk2MHRaeGY4ZURNaFkKLS0tIEl3M3Z1N0huNjVRcEhzc09Rb1ZR
            Zk9ZTVB6VFNvckp4UTRwb0NWcDhtK3cKMR6dTqYsXJeQAaAgZLE/FVq+lK4VUlnK
            NiVa/qcZeRReS5crMfOLFAhfVeYTGZs9qWRPy3mbTe2eOyOQoE3QVA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1u4tht685sqg6dkmjyer96r93pl425u6353md6fphpd84jh3jwcusvm7mgk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjdDI2d3RMSTh1UHRaMUgz
            QnRDNnpOR2h0OUE3cDg5Tnc5azZHYmpHY213Ck51NFczQ014cE9IWHJibFMvV1Jo
            RzZrTXZuMktKTU11eEFQNGl6NzlmZDQKLS0tIEU3aXcvZ2VIaTltTm4wcWdQYS9H
            b0ppNURBUzZuSzlLR2NGMFhCQ1U1Yk0K67WtzoZar0Uwt/bfwQkVfhJ2vEyCgA6Z
            8vIH30RpgI7wMovJ3r8W22mI3jD6WSuhAuW5QoAe0YxBE9x/lPPBlQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1cp6vegrmqfkuj8nmt2u3z0sur7n0f7e9x9zmdv4zygp8j2pnucpsdkgagc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWckttQzBOd0N1S1dsUmUv
            S0RDREhyaVM1U0thb1MwSithTWR1TFVDZlY4CnhJcExUNE45NEJRTGRPMUdsc0ZM
            MUhTNVZ3bkFwV0pubGRMR3hIQXlDNk0KLS0tIEVSWWpJL1VsVGR1MHRhaFo3VzBF
            Vi8xdktlOE42QkljaGRaa1B6Z0U2WEUK0/UypxbpZ84OBoGLktvXxIoMlSJ1CVkv
            Dz2Hg6jQcaXY0ytnA4w3K422gF506vqTJpfOUzGTyhROmh8c68rl1w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1j2r8mypw44uvqhfs53424h6fu2rkr5m7asl7rl3zn3xzva9m3dcqpa97gw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRMlE0Y0VvejNGcE9odnNa
            clpZKzc4blRUaisyVWJVNndFRkdqbWVYMlc4CnJEYXdrRWhJWTc0bXh4NS8rc2JD
            NXZEUlNLbU54MGdUcWJndCtkZThEazgKLS0tIG5CNitzTmo2eUFVZWJ1WHBVa00w
            c2Z1bDJISGxMdVZLRWg4bE5YTjU1QTAKHeoCMPmrH0afCetRLlLwnyGkEkzE4dRX
            MDB33FutcWQeAgWBhHNmHeosyZbPlzcO70GGxOGUEfke+L2/frDTuw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1w4ctvdenfrc7ew4wkvwkekmlemup4g9g0jmfwxd62ccu2edsx4vqj5yvt8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXRnJ6TGI5VG83Mi9rM2ZP
            QjN4T0lYcTNzWDBsdnFYQktvaXd6akJuWDAwCnk0Q1BpdXNLYkFRODhpSGQ2djVS
            a2JoR294bnMvV2YvYUlPZ1EyY3lBSVEKLS0tIC9XZ1k2cnlkZ2VSMGI5b1g2Q1lG
            YUl3OE9nMk54OTJmcU9EZDJkSDNRbFUKjBR059OuN/8WtfqBkbf2tq7zjTUILSPM
            Odf/6G0OYpoi34DAZ040j2Ujny0Anl9ZRxOwXTNCN6SOeOB/EQPgtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-10T13:37:38Z"
    mac: ENC[AES256_GCM,data:x+Ft6NwNALMqQ3ljujQ4t42FW9PDhUy/cROd9xPhjMegFVkF4BfLYmzUMQKu50zTur/dfPIRUaqPzqGmupz+Uze6nBWQkrvyjnmSwG4K/wwcXmCWJ54DFcA+wC1RlSHu6TlPZH4p/4feDAPwJ7uXwUnG/OXd9mbPv2x6VNr8NrU=,iv:z29C55zw9vm9RF42Bu6o9Ojs4cTflA1VlLTQwCA94HA=,tag:UCJQez8eHfCH5BxjhYP/9g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
