system:
    services:
        #ENC[AES256_GCM,data:2HXdCvn2wSr8GJ1zWaxoOd2embJ+Heod7eB6KXhRcPBJiRvJaA8MnT9cBUtt3d4Yc0YhPqBXGnMkRiU5CUFTq6Hiw54joBHDTblJ2Q==,iv:7dGESmF39fwdespCM6m3iEtUh4WJrQkTm+HLmPeuUcE=,tag:jow3odJzCKhBTxZYlA79gQ==,type:comment]
        traefik:
            apiTokenFile: ENC[AES256_GCM,data:fvhAafsBHnPjyN2tBPLrRuDG6VJJLPdWAnlCBXcZP4TVKOvIJL5d+Djsp9S5XxpwNMvrsq+7xfuLEYFnQbPPc0AxRzBAwKE0cnAgf/N0pjcMPCO3UMgqXm88/rDfS442Zw==,iv:a1ZjwtzBvQPmj5TlbKD8f0UjdNWA30hlY3VEE9w2ko0=,tag:80Xpab5M6XD9pi6S8kTW+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lj5vmr02qkudvv2xedfj5tq8x93gllgpr6tzylwdlt7lud4tfv5qfqsd5u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBla2VFUndZUFF5RWpteDhT
            bUJ5MXQ1aDRGRC9GN1J3bk94cVpabWEwckRFCmlUb2VLVldJNGZrdUNHTmpGQ0Q1
            cDcydGxFbW5kc2RVaktudGxDbEswWmsKLS0tIERPZGlHY3ZRS0RSbVF2RmMwSVFl
            eGNPT3JOYWxaZUJHU1REZWpXWTF0N1kK7vCJm/LtKCpJJEFK1xtMN52dgNZ88/51
            DnUIVTtawkFywkdXUys1BCe5ZkbjJUwpmqCVnFpnVxiqomMsyPrdKg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age17edew3aahg3t5nte5g0a505sn96vnj8g8gqse8q06ccrrn2n3uysyshu2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJM0k2UTFRT21pUVNXeUxZ
            NmdhWXJqK3JLNG1EODZjaFJ1OVlEdXp6b1NrCitlazFkVVVueWU4dU9XbDVUYkVP
            Y2x5THllR3dFZ2xIN2tNd1dkRS9ha3MKLS0tIFdxSDFzbmkrVDBhYUJmTCtMRFQr
            dzUyWEVJS2tpWDdSYmVSMEs0L1IxK2sKuDgw05gEYWGYvcfKQc8AtdF/NWq/+D5M
            2gjNV7f6/7mzd8XNNbjHuRpdSU1f5tmgcQ230ZhlO8PRiGUt0nQOHQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1rpkr0le4ff550wgyazssfe8r335gjwpyflqezz7trtrhw6ygge3qgydv3y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6SitPSGNmWkZ5VTllK3pv
            em4reTZ5MnNpMVdqMkExcFhJTm1PeGp0aEZvCnNndzlBRWhaYkZ0VVZuTHJCNkpu
            SExGMW80VHE2emJQaEVnRFcrZzV2YjQKLS0tIDdYYnFaVGpFN1ZTYVRkRkVXd2lV
            WVJ4V1FDSXY3T0hJeVNLeDVFUGI2YVEKhsQylsJJTEz9uy2hgQr6hB6IPq0862ZO
            q8cFRwHKEjaSiFgci17sC4csZCgXgFcsMh6HDPItqgUBcP+4CJeDtg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1cp6vegrmqfkuj8nmt2u3z0sur7n0f7e9x9zmdv4zygp8j2pnucpsdkgagc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHaVlzTmlHSndvNldoTmlR
            bXJ2MzBubmlvWkxuTmwyZGpNQTQ0U1V3Z0ZJCml2S3VmZ1l0NHFRT3FVYmJXTFox
            cmRwNk55RThOY3FHZ0lRU1dzNFkwcTQKLS0tIDNYK3JiUW1zQkI0KzZFeWVwOUUw
            NWZ0LzVWMzk5TUJEOEVHcFEwb2RBa3MK9ko+6jD2+Ele2UE/9fGQo/Pe8W0QX+RB
            Au1m55P7a0wenzxhYVOLJldMJDo0YaS9y6ZqRVs3HMx1QsuN4Qz6TA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ekt5xz7u2xgdzgsrffhd9x22n80cn4thxd8zxjy2ey5vq3ca7gnqz25g5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvaWVhTVU5NmF1RG85aFVm
            aTVHVk5HOWUvUWFPd1pTRzlYLzFuMEN2Q1NvCmZiSXNRZ2IyZjVtVlFpK0loSE04
            RlVFSGVNdHR1bnc4MEpIeDBjZC94cVUKLS0tIEE4WG5HYnlvV3plY3QyamVMd1Bo
            ajNEQXFUaUtKNzUzbVdpcmJOclR2K1EKbjaU2dmQPQKbh8OOJsDL1zpnbSue9OzH
            K0JZ4yduVE8BOh5DT2b1/ehmL6Z+XMSassxy2EZPr6EVRyI9icG7kw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1jpeh4s553taxkyxhzlshzqjfrtvmmp5lw0hmpgn3mdnmgzku332qe082dl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVXlvR3JuUWRUOGlhZE40
            MjJrR09JUWpsZ0pMc2x6Vk0yNFE5MGJIYm5nCjlSMnZVcmlwTFRpenRRbGFrVWdJ
            WldIL0Q0NWdZd3pzTVRWQk5wV3I3L0EKLS0tIE9UdEhEUlRUK1hhUUlMQ3YyOUhk
            cTMyM09IWjFKU1MyRDdnN28xVVpibVkKS97cpM9sVd9wsvEutEgxP3y2C+M5CKKs
            dWQ7/OEiCzXNwx36Q5tMXV2T12+tn9DOQXfBTGmqSYBSRmOgW6PX1A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1j2r8mypw44uvqhfs53424h6fu2rkr5m7asl7rl3zn3xzva9m3dcqpa97gw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDNVNOcW95KytoOTdmMGxt
            akhiRlBZd0ZrYlVoUXdIcGthRkppOXBuU0JNClhJTjQ4TmxaR1UwemdUWTZWaGxC
            REZwQ1RmbkNHZHVnL2xMdnd3NU14TUEKLS0tIDgzeXR5Rkl5VHpuaGt5M3ZjTHVa
            M3ZEQ050RnJmdjlwNE9leUtBK1hOOGMK36K79zP+T2r0ldxTnZdIzibWNj1rP7BA
            KYvbxyVqEdsCR6dODYCloorWMnRMs0Nb6eYRgIlGb2clm9aPu7dAGA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ezmtw7qaw93yggtcncqpyej9qjlref8au5uceqat49htmlfgps2swsttyr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBINDJTTm1CRnN3MjdSZWJR
            amVBZWlwdnI4eUxHdzZDZ0ZHV2l2MXFlZjB3CmE1d0VQanA0aWxobEJEdzBGN1A2
            QVVOQWp1WjhLOVJFczRIVHZJTTZYVW8KLS0tIDVXRXNiNTFyTXhxZTl3SXpjN0lj
            VlVoM1QrZjlzeWJhTG9uMktmS1Boa2cKUaAXPXuIW2OlLPja4SBquhSkr13+WkiR
            ENUgNMcppf7+IYHGrTuHBiGrs0keK0yy+/3XJKC9rH94CQ44QDrYdw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1m24gvg0wq5ps872ezcjwdx7e9rrs65rq2vt05qwt9purptxyyessasckk9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0MDh5Qk5BUlhzUkI3L1dt
            UlBaMXBHK3FkUGYxMkV2NkZ3cmxmSkJlZGlvCk9Ob29VcHBsVEsxL3pIcEVBVTds
            aHBxWGJkZFFGeC9wTktNeW82VGRTTW8KLS0tIHBEaCtDOGM1VWRmQlJLV0c1Ukpi
            S2tGVXJpTTlzYmVwc3MvbXhGcUZZcWsKQqEsF/8ILqrIw7tD4Qe3o8K4QcWioa1z
            pdP3Sp/ti25BNck9vo+DQrSDRCPfU69AGOqS188fOpPU7jzk4SevwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T13:16:18Z"
    mac: ENC[AES256_GCM,data:gpgHarUsrxMvAuSOv2KZhxyMYV0buBvrKe5l7D5O6r0JD5Eq315TYGIQ69tM3cNlRvkOTqi1PzU88KpemQpzqDjHwaTSNqeu5CwxUUDn2x5ZFkdPH/milHgfnBK28mFYOIb6fPXSwxrf0r6kBWIeSq8zATEFBT83aPKBAYwJoNY=,iv:55OpBPLAGqyfaCFsPkmoktK/o1Vr+OABd9BX3xHtA6g=,tag:5Z0yW4Lt58k+SwdtpL8SIQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
