system:
    services:
        #ENC[AES256_GCM,data:+09CZswQlGvb/RoSmkr8eeyZ6hz5VNqDKAunX02utGcqPD189bz3+2TZhdHq3j0iML41sPBkVSD1cYEz6OYRrYzvtzQQPGqnfnSg8Q==,iv:LudO1m7a0PhBac9asl5lKshOxwYGVe19meXlHwbc184=,tag:9il+O4DuQNVvSlxKLH8R0A==,type:comment]
        traefik:
            apiTokenFile: ENC[AES256_GCM,data:vO6/VriHCw5i8kIGbbDlzAvgO063DkriHX0VrfOdixmSTvXKDkWHWKYWYmPJH2veltfV2VRg0fIq0I+pu/7lVB2lRygCw1Tf8bny5idgoAMnvRCIY3JfjoWzKfpcfjzsww==,iv:slPVDaYzTnCXQqtEY+ucKctYDzW1VpTpDGL4DaWuHWY=,tag:dBQwrpYBXx3o0ZED/i0qnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lj5vmr02qkudvv2xedfj5tq8x93gllgpr6tzylwdlt7lud4tfv5qfqsd5u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvM3dpb3Bwd1BHcjdpMWxs
            eU5KVEpsOXh2K25xNzFoQ2tnZjdaSGJCaml3CnphanRPZXBlUWVNbE9tNStqL3cz
            TlRZNzJ4TWVKZ0FqWUFzdVZ6YjdjZGMKLS0tIFJxMlFwaTZxNlNwZ0dFVDVZZGxk
            WVlVNWlyMlFQWXJGalhkeVBmdzNMRFEKrG6sOHrGeSbO8iWZcDMz0P9OrUMogCYh
            /SGEk+01fNlfciv3oDYakvdOrjFi6CwySJp6JE74eXrqeq7RJ9rYRw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age17edew3aahg3t5nte5g0a505sn96vnj8g8gqse8q06ccrrn2n3uysyshu2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMSlBTdmM5NXFrd2M3dUpu
            YkxBWUp0S24wMUlLVlp2SVE4SThTTUxHQlhrCklyMTQ2bDlnaDBmVEJuTWhLQlJk
            OHpUdCtBOUpscHQ1WEViOTMzZG1NR1UKLS0tIGJISVNOdk5mMGRmNGIyci9Gak5Z
            YUZSTng4bFcxN3FKampQZEpHbS8yUFkKlzAK23bd7zfTkku9xXYCAQXWB/N59hFe
            i2dkCW2go9JiO1BTU0hCPMayWvv2A0MQOT7GPuTmafJpCWxHg6xVBg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1u4tht685sqg6dkmjyer96r93pl425u6353md6fphpd84jh3jwcusvm7mgk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvZkJTc1dZOGVZcndLZWRm
            a3h4SDRvYWk3VlZuUXZFSXJSbHNSeDBNZDFZCkxZdzZoVTdQbUN3V0pUNjNrZEgv
            NmhBa25ET1o0MGI3VU5MTFhQWHVXejgKLS0tIHZQUXRFYmFRaHQ4SDR1T1JTV0Nv
            bkxEUThTZ2Q4alVwcFRWMEM5VHhocTQKxKg9DYD1Dhkn00Dymrol2b8gc0ijneMr
            NExshKja5azcimlFSvLWLsryZRtnN1lnRkyda07sWReYxiXDK+JJ3w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1cp6vegrmqfkuj8nmt2u3z0sur7n0f7e9x9zmdv4zygp8j2pnucpsdkgagc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBibm9WdWllcG9kVGFQYXJV
            anVvRUZFb2dWVU5sWTg2ZGpiSDJJcXd5clc4CmFmclZsN2RPYlFWcUJGQk1lSDAv
            cnF6MTdYWU5yTVFOVWtpZmxpb01OV2MKLS0tIG9BM0QyZFF3MXVkV1FaM3RRSlQ5
            RkJzR2xqRmlldkxhWlR6MEg5VlIvLzQKkTM+pVXw4i+vNsB/lVxXIkjpK8lK5MJ/
            nCsenTX1fdVZBU6eAA768VGIoBGs16evjswsqeVTUHwAs2el0mUrTA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ekt5xz7u2xgdzgsrffhd9x22n80cn4thxd8zxjy2ey5vq3ca7gnqz25g5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1dC94VjU2TjNRUUdZOVQz
            LzNQVGlMbDhDbEl3UE1qd05QaWhSamNCUEI0CmJBbEFHZmlZempkb20wMlJJOHF6
            b1ErYzdHdkZuemZTM2dXOUhwKzNXSWsKLS0tIGhOeEdrRHFzUHhHb1Y4bnJwMk5t
            OWR6VEhiaGVTdWNseVQ3MmFXYnh2eFkKGopQENPK4H/LgkBJUuGAz/TuRs9H3wrB
            43+V35qGfc8KTLKdPhJXAiroxY4IV2qkXglIp4Xh46EcMGIamsTaHA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1jpeh4s553taxkyxhzlshzqjfrtvmmp5lw0hmpgn3mdnmgzku332qe082dl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0eFVpVWFFcEIzNVpBSGpQ
            cTltRDloVHpGdFZQRzdyTkRDVXBxUG40RUJjClE3Y1RrQ0RIU04yVnZpUXhxVE8y
            OGYzWVRoa2xZNXc0VkVSaDZhMzRZMWMKLS0tIDJ2MEMzVTdNN293bXVMMnV5eUps
            MXp6azVybDVSd2NLbGkvdWIxVnZkMUkKY5u1uNo07ki+Q0y+s4uxuApcXHpqQQ4K
            Llnn7m6MTtGCFxYIHpMm7906kauLKWXW+fftsISYpqDW6zlkmKWT3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-24T12:27:55Z"
    mac: ENC[AES256_GCM,data:CntkQWCG+SGXbXFPTNYO7WTgW4+LDdmtF16aYHtnijOv7uwMRXHTdZXPBzewGIVHbTlVGcsMuOcwvpXMGZ1ABuY/Kxu44sFrQ6CshYBpftZTv/WSVHHS8CAl4oZqzY1yddcVsCGO0T+N4Q8D8cBqrzQgrlP1L7+gAncJEjPwufE=,iv:zyEFfPfPmnEyafBeyAtNMO98aK4sw59I55RUqk8cNHQ=,tag:bL7ytwPq0+wbDDBqjHokpw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
